{
  "name": "yi-desktop",
  "version": "0.1.2",
  "description": "BaZi and LiuYao desktop/android app (Tauri 2)",
  "author": "Eason",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev:vite": "vite",
    "dev": "tauri dev",
    "web": "vite",
    "build:vite": "vite build",
    "build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/resolve-node.ps1 scripts/build-all.mjs",
    "build:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-win.ps1",
    "build:all": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/resolve-node.ps1 scripts/build-all.mjs all",
    "build:agents": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/resolve-node.ps1 scripts/generate-build-agents.mjs",
    "build:tauri": "tauri build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "test": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/resolve-node.ps1 node_modules/vitest/vitest.mjs run",
    "test:golden": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/resolve-node.ps1 node_modules/vitest/vitest.mjs run src/renderer/src/rules/golden/golden.test.ts",
    "test:watch": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/resolve-node.ps1 node_modules/vitest/vitest.mjs",
    "tauri": "tauri",
    "android:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-android-sdk.ps1",
    "android:init": "tauri android init --ci",
    "android:dev": "tauri android dev",
    "android:build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-android.ps1",
    "ios:build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-ios.ps1",
    "classics:fetch": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/resolve-node.ps1 scripts/fetch-classics.mjs",
    "classics:fetch-wenzhen": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/resolve-node.ps1 scripts/fetch-wenzhen-classics.mjs",
    "classics:fetch-fengshui": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/resolve-node.ps1 scripts/fetch-wenzhen-classics.mjs --fengshui",
    "classics:index": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/resolve-node.ps1 scripts/index-classics.mjs",
    "classics:build": "npm run classics:fetch && npm run classics:index",
    "places:cn": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/resolve-node.ps1 scripts/generate-birth-places-cn.mjs",
    "membership:check": "node scripts/membership-check.mjs",
    "worker:deploy": "npm --prefix ../cloudflare/worker run deploy"
  },
  "dependencies": {
    "@primeuix/themes": "^1.2.3",
    "@supabase/supabase-js": "^2.112.4",
    "@tauri-apps/api": "^2.8.0",
    "lunar-javascript": "^1.7.7",
    "pinia": "^3.0.3",
    "primevue": "^4.3.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@lhk714/bazi-mcp": "^4.2.2",
    "@openfate/bazi-engine": "^1.1.2",
    "@province-city-china/level": "^8.5.8",
    "@tauri-apps/cli": "^2.8.0",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "iztro": "^2.6.0",
    "lunar-typescript": "^1.8.6",
    "mystilight-8char": "^1.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.1.10",
    "xuantian-bazi": "^0.2.0"
  }
}
